APP_PORT=

#aws s3
AWS_S3_HOSTNAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKETNAME=

#mysql
MYSQL_SERVER=
MYSQL_SVR_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_CONN_LIMIT=
MYSQL_SCHEMA=

#multer
TMP_DIR='./temp'

#mongo
MONGO_URL=
MONGO_DATABASE=
MONGO_COLLECTION=
